{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-mix": "^5.0.9",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.23",
        "sass": "^1.56.1",
        "tailwindcss": "^3.3.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "chart.js": "^4.3.0"
    }
}
